# coding-assignment-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/coding/assignment/codingassignmentbackend/: CodingAssignmentBackendApplication.java
src/main/java/com/coding/assignment/codingassignmentbackend/controllers/: MainController.java
src/main/java/com/coding/assignment/codingassignmentbackend/domains/: ContactRequest.java
src/main/java/com/coding/assignment/codingassignmentbackend/dtos/: ContactRequestDto.java  ContactResponseDto.java
src/main/java/com/coding/assignment/codingassignmentbackend/repositories/: ContactRequestRepository.java
src/main/java/com/coding/assignment/codingassignmentbackend/services/: CSVReadingService.java
src/main/resources/: application.properties
src/test/java/com/coding/assignment/codingassignmentbackend/: CodingAssignmentBackendApplicationTests.java
