server.port=8080

spring.application.name = coding-assignment

spring.datasource.url = jdbc:mysql://coding-assignment.ckdavesv5xfi.ap-southeast-1.rds.amazonaws.com:3306/coding-assignment
spring.datasource.username = root
spring.datasource.password = p0915677293m
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update